<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oGQ-Cw-pzE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lsh-R5-rZV">
            <objects>
                <navigationController definesPresentationContext="YES" id="oGQ-Cw-pzE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2s-dQ-CtF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7MO-s5-J3Z" kind="relationship" relationship="rootViewController" id="T8L-Lp-f9b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYg-wR-ZPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="86"/>
        </scene>
        <!--分组规则-->
        <scene sceneID="Mlf-oY-zcR">
            <objects>
                <viewController id="7MO-s5-J3Z" customClass="WPGConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4c-F3-K3V"/>
                        <viewControllerLayoutGuide type="bottom" id="ye9-ED-jyA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCg-eH-K0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每组多少人？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-Ux-9Od">
                                <rect key="frame" x="20" y="80" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HAo-Sm-3yG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计多少组？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9C-MV-NRW">
                                <rect key="frame" x="20" y="146" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQW-Pb-HEZ">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9IO-8q-z6a"/>
                                </constraints>
                                <state key="normal" title="开始抽签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rtc-Xq-u71" kind="modal" id="XqH-29-vcg"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qP6-yA-x8J">
                                <rect key="frame" x="206" y="109" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="1HM-jR-2OI"/>
                                    <constraint firstAttribute="height" constant="29" id="otC-nV-edM"/>
                                </constraints>
                                <connections>
                                    <action selector="modify_perGroup:" destination="7MO-s5-J3Z" eventType="valueChanged" id="GBt-yw-cHP"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-RQ-qFa">
                                <rect key="frame" x="206" y="175" width="94" height="29"/>
                                <connections>
                                    <action selector="modify_groupCount:" destination="7MO-s5-J3Z" eventType="valueChanged" id="Uyc-O9-PHT"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-gy-2CI">
                                <rect key="frame" x="20" y="113" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRR-B0-nPQ">
                                <rect key="frame" x="20" y="179" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总人数：10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-1f-YyR">
                                <rect key="frame" x="20" y="478" width="280" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uww-fu-wLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bAq-Ux-9Od" secondAttribute="trailing" constant="20" id="2LP-vp-i4R"/>
                            <constraint firstItem="CN1-RQ-qFa" firstAttribute="top" secondItem="I9C-MV-NRW" secondAttribute="bottom" constant="8" symbolic="YES" id="3Zs-M8-Mkc"/>
                            <constraint firstItem="I9C-MV-NRW" firstAttribute="trailing" secondItem="qP6-yA-x8J" secondAttribute="trailing" id="5Ev-wC-Ue4"/>
                            <constraint firstAttribute="trailing" secondItem="IQW-Pb-HEZ" secondAttribute="trailing" constant="20" id="6PQ-Kx-WHk"/>
                            <constraint firstItem="bAq-Ux-9Od" firstAttribute="top" secondItem="c4c-F3-K3V" secondAttribute="bottom" constant="16" id="7ej-es-Eao"/>
                            <constraint firstItem="QWe-gy-2CI" firstAttribute="centerY" secondItem="qP6-yA-x8J" secondAttribute="centerY" id="FGq-Di-gXT"/>
                            <constraint firstItem="qP6-yA-x8J" firstAttribute="leading" secondItem="QWe-gy-2CI" secondAttribute="trailing" constant="8" symbolic="YES" id="J81-hh-Agu"/>
                            <constraint firstItem="IQW-Pb-HEZ" firstAttribute="top" secondItem="fGE-1f-YyR" secondAttribute="bottom" constant="8" id="KJE-SL-NCh"/>
                            <constraint firstItem="QWe-gy-2CI" firstAttribute="leading" secondItem="bAq-Ux-9Od" secondAttribute="leading" id="KyL-hR-aQv"/>
                            <constraint firstItem="I9C-MV-NRW" firstAttribute="leading" secondItem="QWe-gy-2CI" secondAttribute="leading" id="OWb-bC-Zf7"/>
                            <constraint firstAttribute="trailing" secondItem="qP6-yA-x8J" secondAttribute="trailing" constant="20" id="RHk-Ak-tJU"/>
                            <constraint firstAttribute="trailing" secondItem="fGE-1f-YyR" secondAttribute="trailing" constant="20" id="Ws4-FK-WTq"/>
                            <constraint firstItem="qP6-yA-x8J" firstAttribute="top" secondItem="bAq-Ux-9Od" secondAttribute="bottom" constant="8" id="a7e-2N-py8"/>
                            <constraint firstItem="I9C-MV-NRW" firstAttribute="top" secondItem="qP6-yA-x8J" secondAttribute="bottom" constant="8" symbolic="YES" id="asV-hp-rYa"/>
                            <constraint firstItem="ye9-ED-jyA" firstAttribute="top" secondItem="IQW-Pb-HEZ" secondAttribute="bottom" constant="20" id="eZN-4P-kjj"/>
                            <constraint firstItem="IQW-Pb-HEZ" firstAttribute="leading" secondItem="yCg-eH-K0T" secondAttribute="leading" constant="20" id="fyk-p4-mbI"/>
                            <constraint firstItem="QWe-gy-2CI" firstAttribute="leading" secondItem="aRR-B0-nPQ" secondAttribute="leading" id="h4l-fa-5qa"/>
                            <constraint firstItem="bAq-Ux-9Od" firstAttribute="leading" secondItem="yCg-eH-K0T" secondAttribute="leading" constant="20" id="hpS-kD-isr"/>
                            <constraint firstItem="fGE-1f-YyR" firstAttribute="leading" secondItem="yCg-eH-K0T" secondAttribute="leading" constant="20" id="lg1-IK-5go"/>
                            <constraint firstItem="QWe-gy-2CI" firstAttribute="trailing" secondItem="aRR-B0-nPQ" secondAttribute="trailing" id="sxd-b4-s1Z"/>
                            <constraint firstItem="I9C-MV-NRW" firstAttribute="trailing" secondItem="CN1-RQ-qFa" secondAttribute="trailing" id="wGO-Zp-coB"/>
                            <constraint firstItem="aRR-B0-nPQ" firstAttribute="centerY" secondItem="CN1-RQ-qFa" secondAttribute="centerY" id="wYJ-rA-cj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分组规则" id="CmI-hR-J82"/>
                    <connections>
                        <outlet property="label_groupCount" destination="aRR-B0-nPQ" id="3iX-LV-K66"/>
                        <outlet property="label_preGroup" destination="QWe-gy-2CI" id="aDg-6J-V4G"/>
                        <outlet property="label_sum" destination="fGE-1f-YyR" id="duR-7b-qXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w59-E9-xvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="86"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="HEs-fS-WEd">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="rtc-Xq-u71" customClass="WPGGroupViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="0RE-Tm-EBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Esa-de-Sjl">
                            <size key="itemSize" width="90" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aXo-lr-v2G" customClass="WPGQianCell">
                                <rect key="frame" x="10" y="10" width="90" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4th-0Y-Buh">
                                            <rect key="frame" x="20" y="20" width="50" height="80"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.63921568630000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4th-0Y-Buh" secondAttribute="trailing" constant="20" id="AhZ-42-3Yx"/>
                                    <constraint firstAttribute="bottom" secondItem="4th-0Y-Buh" secondAttribute="bottom" constant="20" id="JZD-nM-4Lr"/>
                                    <constraint firstItem="4th-0Y-Buh" firstAttribute="top" secondItem="aXo-lr-v2G" secondAttribute="top" constant="20" id="V28-lZ-Yrs"/>
                                    <constraint firstItem="4th-0Y-Buh" firstAttribute="leading" secondItem="aXo-lr-v2G" secondAttribute="leading" constant="20" id="rOg-Nl-BTF"/>
                                </constraints>
                                <connections>
                                    <outlet property="label_qian" destination="4th-0Y-Buh" id="DzU-hJ-Dle"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rtc-Xq-u71" id="Of4-KZ-rVN"/>
                            <outlet property="delegate" destination="rtc-Xq-u71" id="uzB-Lf-JDQ"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLZ-xD-tiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="86"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
