<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="yA0-CB-S8p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NAw-W0-kCq">
            <objects>
                <navigationController definesPresentationContext="YES" id="yA0-CB-S8p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZnP-RL-n2H">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Yz-Sw-UPm" kind="relationship" relationship="rootViewController" id="Uab-Y0-IZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tb1-AU-bLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="-26"/>
        </scene>
        <!--Config View Controller - 分组规则-->
        <scene sceneID="qbh-Nb-6Sf">
            <objects>
                <viewController id="4Yz-Sw-UPm" customClass="WPGConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ump-Qg-P6M"/>
                        <viewControllerLayoutGuide type="bottom" id="Ka5-wg-fo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd6-hc-KBC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-qE-kIe">
                                <rect key="frame" x="20" y="974" width="728" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始抽签">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rYz-8W-OHi" kind="push" id="UAF-58-4nD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每组多少人？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b14-H4-o9i">
                                <rect key="frame" x="20" y="77" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="Qqa-bR-Wxy"/>
                                    <constraint firstAttribute="height" constant="21" id="W7o-kF-Yqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdL-BU-7Gp">
                                <rect key="frame" x="20" y="110" width="626" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-5K-CDD">
                                <rect key="frame" x="654" y="106" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="modify_perGroup:" destination="4Yz-Sw-UPm" eventType="valueChanged" id="2sh-8t-6aE"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uy0-CY-wFl">
                                <rect key="frame" x="654" y="168" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <action selector="modify_groupCount:" destination="4Yz-Sw-UPm" eventType="valueChanged" id="lhg-v3-U8u"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共计多少组？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tm1-nQ-Ye9">
                                <rect key="frame" x="20" y="139" width="728" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5K-gQ-OQq">
                                <rect key="frame" x="20" y="172" width="626" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总人数：8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJk-Ep-i3v">
                                <rect key="frame" x="20" y="934" width="728" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4Fq-x7-AxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uy0-CY-wFl" firstAttribute="top" secondItem="tm1-nQ-Ye9" secondAttribute="bottom" constant="8" symbolic="YES" id="3HH-MU-mnj"/>
                            <constraint firstItem="b14-H4-o9i" firstAttribute="leading" secondItem="bd6-hc-KBC" secondAttribute="leading" constant="20" id="79z-Lm-wh7"/>
                            <constraint firstItem="3bi-5K-CDD" firstAttribute="leading" secondItem="xdL-BU-7Gp" secondAttribute="trailing" constant="8" symbolic="YES" id="7a3-gW-k8L"/>
                            <constraint firstItem="tm1-nQ-Ye9" firstAttribute="trailing" secondItem="3bi-5K-CDD" secondAttribute="trailing" id="8gh-Zb-zwZ"/>
                            <constraint firstItem="Uy0-CY-wFl" firstAttribute="leading" secondItem="M5K-gQ-OQq" secondAttribute="trailing" constant="8" symbolic="YES" id="Ai0-hl-Hsc"/>
                            <constraint firstItem="tm1-nQ-Ye9" firstAttribute="leading" secondItem="M5K-gQ-OQq" secondAttribute="leading" id="AqO-Q4-kfn"/>
                            <constraint firstItem="xdL-BU-7Gp" firstAttribute="leading" secondItem="tm1-nQ-Ye9" secondAttribute="leading" id="LH0-97-vHi"/>
                            <constraint firstItem="xdL-BU-7Gp" firstAttribute="centerY" secondItem="3bi-5K-CDD" secondAttribute="centerY" id="Lvf-gC-Rbf"/>
                            <constraint firstItem="3bi-5K-CDD" firstAttribute="trailing" secondItem="b14-H4-o9i" secondAttribute="trailing" id="Otd-uI-nPJ"/>
                            <constraint firstItem="rJk-Ep-i3v" firstAttribute="leading" secondItem="gmt-qE-kIe" secondAttribute="leading" id="QNk-Vz-hPW"/>
                            <constraint firstItem="3bi-5K-CDD" firstAttribute="top" secondItem="b14-H4-o9i" secondAttribute="bottom" constant="8" symbolic="YES" id="R3W-jz-bPl"/>
                            <constraint firstItem="b14-H4-o9i" firstAttribute="top" secondItem="Ump-Qg-P6M" secondAttribute="bottom" constant="13" id="V25-Vv-l5x"/>
                            <constraint firstAttribute="trailing" secondItem="b14-H4-o9i" secondAttribute="trailing" constant="20" id="Yha-1d-ZB7"/>
                            <constraint firstItem="xdL-BU-7Gp" firstAttribute="leading" secondItem="b14-H4-o9i" secondAttribute="leading" id="b1K-oJ-LoN"/>
                            <constraint firstAttribute="bottom" secondItem="gmt-qE-kIe" secondAttribute="bottom" constant="20" symbolic="YES" id="bQC-R2-8Sv"/>
                            <constraint firstItem="tm1-nQ-Ye9" firstAttribute="top" secondItem="xdL-BU-7Gp" secondAttribute="bottom" constant="8" symbolic="YES" id="g3Z-46-fT7"/>
                            <constraint firstItem="rJk-Ep-i3v" firstAttribute="trailing" secondItem="gmt-qE-kIe" secondAttribute="trailing" id="ihW-cN-FbX"/>
                            <constraint firstItem="Uy0-CY-wFl" firstAttribute="leading" secondItem="3bi-5K-CDD" secondAttribute="leading" id="r6B-i8-vw4"/>
                            <constraint firstItem="Uy0-CY-wFl" firstAttribute="centerY" secondItem="M5K-gQ-OQq" secondAttribute="centerY" id="tFM-O8-r0f"/>
                            <constraint firstItem="rJk-Ep-i3v" firstAttribute="trailing" secondItem="Uy0-CY-wFl" secondAttribute="trailing" id="w2e-6y-n1k"/>
                            <constraint firstItem="M5K-gQ-OQq" firstAttribute="leading" secondItem="rJk-Ep-i3v" secondAttribute="leading" id="wDG-Fb-yFB"/>
                            <constraint firstItem="gmt-qE-kIe" firstAttribute="top" secondItem="rJk-Ep-i3v" secondAttribute="bottom" constant="8" symbolic="YES" id="whQ-0p-CDv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="分组规则" id="k64-qK-TuS"/>
                    <connections>
                        <outlet property="label_groupCount" destination="M5K-gQ-OQq" id="C1Q-il-ywo"/>
                        <outlet property="label_preGroup" destination="xdL-BU-7Gp" id="mQy-eY-RTO"/>
                        <outlet property="label_sum" destination="rJk-Ep-i3v" id="OGZ-tX-jao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aak-0h-ILw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="-26"/>
        </scene>
        <!--Group View Controller - 抽签-->
        <scene sceneID="eER-He-fzl">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="rYz-8W-OHi" customClass="WPGGroupViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="uas-2P-y68">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W6y-T4-b8T">
                            <size key="itemSize" width="180" height="240"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Fgp-XI-Ivx" customClass="WPGQianCell">
                                <rect key="frame" x="10" y="74" width="180" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-Lf-adm">
                                            <rect key="frame" x="20" y="20" width="140" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.63921568630000003" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="label_qian" destination="eWn-Lf-adm" id="aw5-Ea-SyR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="rYz-8W-OHi" id="kpL-oF-gy2"/>
                            <outlet property="delegate" destination="rYz-8W-OHi" id="6ec-NA-agy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="抽签" id="dT5-pI-zgx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggG-GR-jto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-26"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
